<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p,text{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-weight: bold;
        }
        .base{
            box-shadow: 0px 0px 5px rgba(0,0,0,1);
            border-radius: 5px;
            max-width: 400px;
        }

        .flexes{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
            padding:7px;
            align-items: center;
            }

        .numbers{
            background-color: rgb(138, 60, 241);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="flexes">
            <div class="text">
                <p>Home</p>
            </div>
            <div class="numbers">
                <p>14</p>
            </div>
        </div>
        
        <div class="flexes">
            <div class="text">
                <p>Notifications</p>
            </div>
            <div class="numbers">
                <p>3</p>
            </div>
        </div>
       
        
        <div class="flexes">
            <div class="text">
                <p>Messages</p>
            </div>
            <div class="numbers">
                <p>3</p>
            </div>
        </div>
    </div>
</body>
</html>