<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            background-color: black;
            border-radius: 5px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            left: 20px;
            right:20px;
            min-width: 400px;
            
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }

        img:hover{
            object-fit: cover;
            cursor: pointer;
        }
        .picture-and-name{
            display: flex;
            align-items: center;
            width: 130px;
            justify-content: space-between;
        }

        .buttons{
            display: flex;
            width: 280px;
            justify-content:space-between;
        }

        button{
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            border-radius:5px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 500;
            transition: 0.3s;
            cursor: pointer;
        }

        .add-button:hover{
            background-color: rgb(122, 84, 158);
        }

        .add-button{
            background-color: rgb(112, 61, 160);
        }
        .message-button{
            background-color: rgb(231, 231, 231);
            color: black;
        }
        .message-button:hover{
            background-color: rgb(204, 203, 203);
        }

    </style>

</head>
<body style="height: 3000px;">
    <div class="header">
        <div class="picture-and-name">
            <div class="profile-picture">
                <img src="cat.jpg" alt="">
            </div>
            <div class="name">
                Oliver cat
            </div>
        </div>

        <div class="buttons">
            <button class="add-button">Add Friends</button>
            <button class="message-button">message Friends</button>
        </div>
    </div>
</body>
</html>