<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat-Grid</title>

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .grids{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 25px;
        }

        .post{
            box-shadow: 0px 0px 5px rgba(0,0,0,1);
        }

        .profile-image{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .name{
        font-size: 15px;
        margin-left: 5px;
        margin-bottom: 6px;
        margin-top: 6px;
        font-weight: bold;
        }

        .mutuals{
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 5px;
            margin-left:5px;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            
        }
        
        .mutual-friend-profile{
            width: 100%;
            height: 40px;
            border-radius:30px ;
            
        }
        .lists{
            display: inline-block;
            vertical-align: middle;
        }
        .number-of-friends{
            color: rgba(0, 0, 0, 0.596);
        }

        .button{
            margin-left: 5px;
            margin-bottom: 10px;
        }
        .add-friend-button{
            background-color: rgb(47, 134, 248);
            border: none;
            color: white;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="grids">
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
    
        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>

        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    
    
        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>

        
        <div class="post">
            <div class="image">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div>
                <p class="name">Oliver</p>
            </div>
            <div class="mutuals">
                <div class="mutual-friend">
                    <img class="mutual-friend-profile" src="cat.jpg" alt="">
                </div>
                <div class="lists">
                    <p class="number-of-friends">3 mutual friends</p>
                </div>
            </div>
    
            <div class="button">
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    </div>
    
</body>
</html>