<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: black;
            border-style: solid;
            color: white;
            font-weight: bold;
            padding: 5px 8px;
            border-radius: 25px;
        }

        .X{
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 5px 8px;
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 30px;
        }
        .position-fixed{
            height: 180px;
            width: 320px;
            background-color: black;
            opacity: 0.5;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body style="height: 4000px;">
    <div>
        <button class="close-button">X</button>
    </div>
    <div class="X">X</div>
    <div class="position-fixed"></div>
    
</body>
</html>