<html>
    <head>
        <title>
            exercise 7
        </title>
        <style>
            .search-bar{
                border-radius: 5px;
                border-style:solid ;
                font-size: 16pxpx;
                border-color: rgba(128, 128, 128,0.5) ;
                border-width: 1px;
                padding-top: 5px ;
                padding-right: 0px;
                padding-left: 10px;
                padding-bottom: 5px;
                margin-bottom: 20px;
            }
            .search-bar2{
                width: 350px;
                border: none;
                padding-left:10px ;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                border-width: 1px;
                border-color: rgba(128, 128, 128,0.5) ;
                border-style: solid;
                box-shadow: 0px 1px 5px  rgba(0,0,0, 0.25);
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search" >
        <br>
        <input class="search-bar2" type="text" placeholder="Search Google or type a URL" >
    </body>
</html>