<!DOCTYPE html>
<html lang="en">
<head>
    <title>position practice</title>
    <style>
        .heads{
            background-color: black;
            color: white;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            height: 50px;
            z-index: 100;
        }
        
        .side-bar{
            background-color: green;
            color: white;
            position: fixed ;
            left: 0px;
            bottom: 0px;
            top:50px;
            width: 72px;
        }
        
        .div1{
            background-color: lightblue;
            height: 200px; 
            width: 200px;
            position: static;
        }
        .div2{
            background-color: lightpink;
            height: 200px; 
            width: 200px;
            position: relative;
        }
        .absolute{
            position: relative;
            background-color: red;
            color: white;
            right: 0px;
            top: 0px;
        }

    </style>
</head>
<body style="height: 3000px; padding-top: 60px; padding-left: 80px;">
    <div class="heads">header</div>
    <div class="side-bar">sidebar        
        <div style="position: absolute;
            background-color: red;
            color: white;
            right: 0px;
            top: 0px;
            ">
            X
        </div>
    </div>
    <div style="position: absolute;
                background-color: red;
                color: white;
                right: 10px;
                top: 60px;
                ">
        absolute
    </div>
    <div class="div1">div1</div>
    <div class="div2">
                
        <div style="position: absolute;
            background-color:black;
            color: white;
            right: 10px;
            bottom: 10px;
            ">
            5:00
        </div>
        div2
    </div>
</body>
</html>