<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .post{
        display: inline-block;
        width: 200px;
        box-shadow: 0px 0px 5px rgba(0,0,0,1);
        margin-bottom: 10px;
        margin: 10px;
        }
        .image{
            width:  200px;
            height: 200px;
        }
        .profile-image{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .name{
        font-size: 15px;
        margin-left: 5px;
        margin-bottom: 6px;
        margin-top: 6px;
        font-weight: bold;
        }

        .mutuals{
            margin-left:5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mutual-friend{
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        .mutual-friend-profile{
            width: 40px;
            height: 40px;
            border-radius:30px ;
            
        }
        .lists{
            display: inline-block;
            vertical-align: middle;
        }
        .number-of-friends{
            color: rgba(0, 0, 0, 0.596);
        }

        .button{
            margin-left: 5px;
            margin-bottom: 10px;
        }
        .add-friend-button{
            background-color: rgb(47, 134, 248);
            border: none;
            color: white;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="post">
        <div class="image">
            <img class="profile-image" src="cat.jpg" alt="">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
        <div class="mutuals">
            <div class="mutual-friend">
                <img class="mutual-friend-profile" src="cat.jpg" alt="">
            </div>
            <div class="lists">
                <p class="number-of-friends">3 mutual friends</p>
            </div>
        </div>

        <div class="button">
            <button class="add-friend-button">Add Friend</button>
        </div>
    </div>

    
    <div class="post">
        <div class="image">
            <img class="profile-image" src="cat.jpg" alt="">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
        <div class="mutuals">
            <div class="mutual-friend">
                <img class="mutual-friend-profile" src="cat.jpg" alt="">
            </div>
            <div class="lists">
                <p class="number-of-friends">3 mutual friends</p>
            </div>
        </div>

        <div class="button">
            <button class="add-friend-button">Add Friend</button>
        </div>
    </div>

    
    <div class="post">
        <div class="image">
            <img class="profile-image" src="cat.jpg" alt="">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
        <div class="mutuals">
            <div class="mutual-friend">
                <img class="mutual-friend-profile" src="cat.jpg" alt="">
            </div>
            <div class="lists">
                <p class="number-of-friends">3 mutual friends</p>
            </div>
        </div>

        <div class="button">
            <button class="add-friend-button">Add Friend</button>
        </div>
    </div>


    
    <div class="post">
        <div class="image">
            <img class="profile-image" src="cat.jpg" alt="">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
        <div class="mutuals">
            <div class="mutual-friend">
                <img class="mutual-friend-profile" src="cat.jpg" alt="">
            </div>
            <div class="lists">
                <p class="number-of-friends">3 mutual friends</p>
            </div>
        </div>

        <div class="button">
            <button class="add-friend-button">Add Friend</button>
        </div>
    </div>
</body>
</html>