<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .big{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .profile{
            width: 90px;
            margin-right: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .profile-picture{
            height: 90px;
            width: 90px;
            border-radius: 50px;
        }
        
        .info-{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
            margin-right: 200px;
        }
        .name{
            margin-top: 0px;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 8px;
        }
        .type{
            margin-top: 0px;
            font-size: 24px;
            margin-bottom: 8px;
            color: rgba(0, 0, 0, 0.582);    
        }

        .status{
            margin-top: 0px;
            font-size: 19px;
            color: rgba(0, 0, 0, 0.582);    
            margin-bottom: 8px;
        }

        .button{
            display: inline-block;
            vertical-align: middle;
        }
        .follow-button{
            background-color: rgb(0, 119, 255);
            border: none;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-right: 13px;
            padding-left: 13px;
            font-size: 25px;
            color: white;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="big">
        <div class="profile">
            <img class="profile-picture" src="cat.jpg" alt="">
        </div>

        <div class="info-">
            <p class="name">oliver</p>
            <p class="type">the cat</p>
            <p class="status">Popular</p>
        </div>

        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>
    
    <div class="big">
        <div class="profile">
            <img class="profile-picture" src="cat.jpg" alt="">
        </div>

        <div class="info-">
            <p class="name">oliver</p>
            <p class="type">the cat</p>
            <p class="status">Popular</p>
        </div>

        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>


    <div class="big">
        <div class="profile">
            <img class="profile-picture" src="cat.jpg" alt="">
        </div>

        <div class="info-">
            <p class="name">oliver</p>
            <p class="type">the cat</p>
            <p class="status">Popular</p>
        </div>

        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>
    
    
    <div class="big">
        <div class="profile">
            <img class="profile-picture" src="cat.jpg" alt="">
        </div>

        <div class="info-">
            <p class="name">oliver</p>
            <p class="type">the cat</p>
            <p class="status">Popular</p>
        </div>

        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>


    <div class="big">
        <div class="profile">
            <img class="profile-picture" src="cat.jpg" alt="">
        </div>

        <div class="info-">
            <p class="name">oliver</p>
            <p class="type">the cat</p>
            <p class="status">Popular</p>
        </div>

        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>

</body>
</html>