<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex{
            display: flex;
            box-shadow: 0px 0px 5px rgba(0,0,0, 0.55);
            flex-direction: column;
            max-width: 400px;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .all-inbox{
            color: rgb(119, 119, 119);
            margin-bottom: 20px;
            display: flex;
        }
        .imge{
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .messages{
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }
        .email-content{
            flex: 1;
        }
        .headers{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3px;
        }
        .send-time{
            font-size: 14px;
            color: rgb(120,120, 120);
        }

        .sender-name{
            font-weight: bold;
            font-size: 20px;
        }

        .sub{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 3px;
        }
        .message{
            color: rgb(120,120, 120);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="all-inbox">
            ALL INBOXES
        </div>
        <div class="messages">
            <div class="imge">
                <img src="cat.jpg" alt="">
            </div>
            <div class="email-content">
                <div class="headers">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:39</div>
                </div>

                <div class="sub">
                    Biggest Sale of the year
                </div>

                <div class="message">
                    Hey there! We're writting to tell you about our...
                </div>
            </div>
        </div>
        <div class="messages">
            <div class="imge">
                <img src="cat.jpg" alt="">
            </div>
            <div class="email-content">
                <div class="headers">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:39</div>
                </div>

                <div class="sub">
                    Biggest Sale of the year
                </div>

                <div class="message">
                    Hey there! We're writting to tell you about our...
                </div>
            </div>
        </div>
        <div class="messages">
            <div class="imge">
                <img src="cat.jpg" alt="">
            </div>
            <div class="email-content">
                <div class="headers">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:39</div>
                </div>

                <div class="sub">
                    Biggest Sale of the year
                </div>

                <div class="message">
                    Hey there! We're writting to tell you about our...
                </div>
            </div>
        </div>
        <div class="messages">
            <div class="imge">
                <img src="cat.jpg" alt="">
            </div>
            <div class="email-content">
                <div class="headers">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:39</div>
                </div>

                <div class="sub">
                    Biggest Sale of the year
                </div>

                <div class="message">
                    Hey there! We're writting to tell you about our...
                </div>
            </div>
        </div>
    </div>
</body>
</html>